<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaliy ish</title>
</head>
<body>
    <center> <h1> Registration Form</h1></center>
    <br>
    <br>
    <br>
    Use  tab  keys  to move from one input field to the next
    <fieldset>
        <legend>Registration form</legend>
        <center>
            User id:<input type="text"> <br> <br>
            Password: <input type="password"> <br> <br>
            Name: <input type="text" style=" font-weight: 100px;"> <br> <br>
            Address: <input type="text"> <br> <br>
            Country: <select>
               <option>Please select your country</option>
               <option> Uzbekistan</option>
               <option> Russia</option>
               <option>USA</option>
               <option>UK</option>
               <option>Korea</option>
            </select> 
            <br> <br>
            ZIP code: <input type="password"> <br> <br>
            Email: <input type="email"> <br> <br>
            Gender: <form>
                <label for="html">Male</label>
            <input id="html" type="radio" name="one">
            <label for="css">Female</label>
            <input  id="css" type="radio" name="one">  <br> <br>
            </form>
            Language: <form>
                <label for="test1">English</label>
             <input type="radio" id="test1" name="name" > 
            <label for="test2"> Non English</label>
            <input type="radio" id="test2" name="name" > 
            </form>
             <br> <br>
             About: <textarea style="width: 30%;height: 100px;"></textarea>
           <br> <br>
           <input type="button" value="Submit" style="background-color: grey ; width: 5%;height: 30px;">
       
        </center> 
    </fieldset>
</body>
</html>